<%--
  Created by IntelliJ IDEA.
  User: hemanta
  Date: 6/19/18
  Time: 11:10 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="${resource(dir: 'images', file: 'favicon.ico')}" type="image/ico" />

    <title>Jwellery Shop</title>

    <!-- Bootstrap -->


    <!-- Bootstrap -->
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'bootstrap.min.css')}" type="text/css"
          media="all"/>


    <!-- Font Awesome -->

    <!-- bootstrap-progressbar -->


    <!-- Custom Theme Style -->
    <link rel="stylesheet" href="${resource(dir: 'css', file: 'custom.min.css')}" type="text/css"
          media="all"/>

</head>

<body>
<g:layoutBody></g:layoutBody>
</body>
</html>