<div class="form-group">
    <label class="control-label col-md-3 col-sm-3 col-xs-12">First Name</label>
    <div class="col-md-9 col-sm-9 col-xs-12">
        <g:textField name="firstName" class="form-control" value="${userInstance?.firstName}"/>
    </div>
</div>
<div class="form-group">
    <label class="control-label col-md-3 col-sm-3 col-xs-12">Last Name</label>
    <div class="col-md-9 col-sm-9 col-xs-12">
        <g:textField name="lastName" class="form-control" value="${userInstance?.lastName}"/>
    </div>
</div>

